<!DOCTYPE html>
<html>
    <head>
        <title>
Homepage
        </title>
        <style>
header{
    width:100%;
    height:50px;
    float: left;
    box-sizing: border-box;
    padding:6px;
}
body{
    padding: 10;
    margin: 0;
    font-family: sans-serif;
}
#brand{
   padding:0; 
   margin: 0;
   float:left;
   font-family:century gothic ;
   margin-left:24px ;
}
#tag_line{
    float: right;
    margin-top:0px;
    font-size:2;
    margin-right:24px ;
}
nav{
    width: 100%;
    height: 106px;
    background-color: blue;
    float: left;
    box-sizing: border-box;
    padding: 30px;
}
#search{
    width: 400px;
    height: 40px;
    float:left ;
    box-sizing:border-box ;
    border:none ;
    font-size: 16px;
    padding: 10px;
}
#search-btn{
    width: 100px; 
    height:40px ;
    float: left;
    box-sizing:border-box ;
    border: none;
    margin-left:3px ;
    font-size: 16px;
}
#menu_table{
    width: 600px;
    height: 40px;
    float: right;
    box-sizing: border-box;
    
}
#menu_item{

    background-color:white;
    width: 20%;
    text-align: center;
}
a{
  text-decoration: none;  
  color: black;
  font-family:sans-serif;
}
section{
    width:100%;
    height:1400px;
    float: left;
    border-width:1px ;
    border-style: solid;
    border-color: blue;
    padding: 30px;
}
#venu{
  float:left ;  
}
#phone{
    float: right;
}
#popular-sweets-box{
    width: 720px;
    height: 500px;
    float: left;
    box-sizing: border-box;
    background-color: black;
    margin-top:30px ;
    padding:18px;
}
#popular-sweets-title{
    color: aliceblue;
    text-align:center ;
    font-size: 30px;
    font-family:sans-serif ;
    margin:0 ;
    padding: 0;

}
#popular-sweet-img{
    width: 300px;
    height: 180px;
    margin:15px;
    border-width: 5px;
    border-style: solid;
    border-color:white ;
}
#rate_list_box{
    width: 400px;
    height: 180px;
    float: right;
    box-sizing: border-box;
    margin-top: 15px;
}
#rate_header{
    height:50px ;
    background-color: black;
    color: white;
    text-align: center;
    font-family: century gothic;
    
    font-size: 20px;
}
#rate_header{
    height:50px ;
    background-color: black;
    color: white;
    text-align: center;
    font-family: century gothic;
    font-weight: bold;
}
#rate_content{
    background-color: blue;
}
#s_name{
    color: white;
    font-family: century gothic;
    font-size: 20px;
    padding: 10px;
    border-bottom-width:2px ;
    border-bottom-style: solid;
    border-bottom-color: white;
}
#rate{
   list-style:none;
}
fieldset{
    width:690px;
    height:490px;
    float: left;
    margin-top:50px ;
    border-width:1px;
    border-style: solid;
    border-color:#ccc;
    padding: 10px;
}
legend{
    font-family:century gothic ;
    font-size:22px ;
}
#order_online{
    font-size: 15px;
    font-family:sans-serif;
}
#order_input{
    width: 100%;
    height: 33px;
    box-sizing: border-box;
    border-width:1px ;
    border-style: solid;
    border-color:#ccc ;
    margin-top: 5px; 
}
textarea{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border-width:1px ;
    border-style: solid;
    border-color:#ccc ;
}
#submit_btn{
    padding: 10px;
    font-size: 15px;
    float: right;
    border-width:1px ;
    border-style: solid;
    border-color:#ccc ;
    background-color:white ;
}
#abt_us{
    width: 450px;
    height: 500px;
    float:right;
    border-width:1px ;
    border-style: solid;
    border-color:#ccc ;
    margin-top: 10px;
    box-sizing: border-box;
}
#abt_text{
   text-align:justify ; 
   font-family:sans-serif ;
   line-height: 23px;
}
#abt-title{
    text-align: center;
    font-family: century gothic;
    font-size: 30px;
}
#m_sweets{
float: left;
width: 100%;
box-sizing: border-box;
text-align: center;
}
#more_sweets{
    text-align: center;
    font-family: century gothic;
    font-size: 20px;
}
#sweets{
    width: 220px;
    height: 250px;
    border-width:1px ;
    border-style:solid ;
    border-color: #ccc;
    float: left;
    margin-right:47px;
}
#sweets_end{
    width: 220px;
    height: 250px;
    border-width:1px ;
    border-style:solid ;
    border-color: #ccc;
    float: left;
}
#sweets_pic{
    width:220px;
    height: 200px;
    
}
#buy_btn{
    padding: 10px;
    border-width:1px ;
    border-style:solid ;
    border-color:#ccc ;
    width: 100px; 
    background-color:white;
}
footer{
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    float:left ;
    background-color: black;
}
#contact_us{
    width:300px ;
    height: 250px;
    box-sizing: border-box;
    float:left ;
    border-width: 1px;
    border-style: solid;
    border-color:red ;
    padding:10px ;
    padding-left:30px;
}
#social_link{
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    float: right;
    border-width: 1px;
    border-style: solid;
    border-color:red;
    
}
#contact_title{
    color:white;
}
#Contact_title{
    color: white;
    font-family:sans-serif;

    
    
}
#contact_details{
    color:white ;
    font-family:sans-serif;
    font-size: 20;
    font-style: normal;
    margin-bottom:10px;
}
#socail_logo{
    width:60px;
}
        </style>

    </head>
    <body>
<header>
<h1 id="brand">Sweetshop.com<h1>
  <p id="tag_line">The World's largest sweet shops</p>  
</header>
<nav>n
    <form>
      <input type="search" name="saerch" placeholder="search your sweets here" id="search">
      <input type="submit" id="search-btn" value="search"> 
    </form>
    <table id="menu_table">
      <tr>
        <td id="menu_item"><a href="#">Home</a></td>
        <td id="menu_item"><a href="#">sweets</a></td>
        <td id="menu_item"><a href="#">Bakeries</a></td>
        <td id="menu_item"><a href="#">About us</a></td>
        <td id="menu_item"><a href="#">Contact us</a></td>
        </tr>
          </table>
</nav>
<section>
<address id="venu">
    venu:varanasi - 221103
</address>
<address id="phone">
    order online : +91 8081362911
</address>
<div id="popular-sweets-box">
    <h1 id="popular-sweets-title">our popular sweets</h1>
    <img src="images/chamcham.png" alt="chamcham" id="popular-sweet-img"/>
    <img src="images/Gulab-Jamun.png" alt="Gulab-Jamun" id="popular-sweet-img"/>
    <img src="images/rasgulla.png" alt="rasgulla" id="popular-sweet-img"/>
    <img src="images/rasmlai.png" alt="rasmlai" id="popular-sweet-img"/>
</div>
<table id="rate_list_box">
    <tr>
     <td id="rate_header">Sweets Name</td>
        <td id="rate_header">Price</td>   
    </tr>

    <tr>
        <td id="rate_content">
            <ol>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Chamcham</li>
                <li id="s_name">Gulab-Jamun</li>
                <li id="s_name">Barfi</li>
                <li id="s_name">Ras bhari</li>
                <li id="s_name">Parval</li>
                <li id="s_name">Khirkadam</li>
                <li id="s_name">Laddu</li>
                <li id="s_name">Jalebi</li>
                <li id="s_name">kajukatli</li>

            </ol>
        </td>
        <td id="rate_content">
            <ol id="rate">
                <li id="s_name">200/kg</li>
                <li id="s_name">289/kg</li>
                <li id="s_name">300/kg</li>
                <li id="s_name">500/kg</li>
                <li id="s_name">250/kg</li>
                <li id="s_name">320/kg</li>
                <li id="s_name">280/kg</li>
                <li id="s_name">150/kg</li>
                <li id="s_name">100/kg</li>
                <li id="s_name">500/kg</li>

            </ol>
        </td>   
    </tr>

</table>
<fieldset id="frm_box">
<legend>order online</legend>
<form id="order_online">
    Buyer Name<br>
    <input type="text" name="name" id="order_input"><br><br>
    Mobile No.<br>
    <input type="number" name="Mobile" id="order_input"><br><br>
    Choose Sweets<br>
    <select name="Choose_sweets" id="order_input" >
<option value="rasgulla">Rasgulla</option>
<option value="chamcham">chamcham</option>
<option value="kajukatli">kajukatli</option>
<option value="Gulab-Jamun">Gulab-Jamun</option>
<option value="Jalebi">Jalebi</option>
<option value="Barfi">Barfi</option>
<option value="Laddu">Rasgulla</option>
<option value="rasmlai">rasmlai</option>
<option value="rasgulla">Rasgulla</option>
<option value="rasgulla">Rasgulla</option>
    </select>
    <br><br>
    Quantity<br>
    <input type="text" name="quantity" id="order_input">
    <br><br>
    Address<br>
    <textarea name="address"></textarea>
<br><br>
<input type="submit" value="Order Now" id="submit_btn">

</form>
</fieldset>
<div id="abt_us">
    <h1 align="center" id="abt-title">About Us</h1>
    <hr>
    <p id="abt_text">
        Place orders with our simple interface. Our one-page order form asks a few essential questions about your content requirements. You can provide instructions about keywords, word count, voice, tone, and any additional details to ensure the final product meets your needs.
        Skilled writers create your content. A qualified website content writer claims your order and writes content based on your guidelines. Use instant chat or request revisions to refine the finished product further.   
        Place orders with our simple interface. Our one-page order form asks a few essential questions about your content requirements. You can provide instructions about keywords, word count, voice, tone, and any additional details to ensure the final product meets your needs.
        Skilled writers create your content. A qualified website content writer claims your order and writes content based on your guidelines. Use instant chat or request revisions to refine the finished product further.   
    </p>

</div>
<div id="m_sweets">
    <h1 id="more_sweets">More Sweets</h1>
</div>
<div id="sweets">
    <img src="images/barfi1.png" id="sweets_pic">
    <center>
    <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
    </center>
    </div>
    <div>
    <div id="sweets">
        <img src="images/laddu.png" id="sweets_pic">
        <center>
        <button id="buy_btn">Buy Now</button>
        </center>
        </div>
        <div>
        <div id="sweets">
            <img src="images/kesar mawa peda.png" id="sweets_pic">
            <center>
            <button id="buy_btn">Buy Now</button>
            </center>
            </div>
            <div>
            <div id="sweets">
                <img src="images/mixs.png" id="sweets_pic">
                <center>
                <button id="buy_btn">Buy Now</button>
                </center>
            </div>
            <div>
                <div id="sweets_end">
                    <img src="images/peda.png" id="sweets_pic">
                    <center>
                    <button id="buy_btn">Buy Now</button>
                    </center>
                </div>
                
            </div>
            
        </div>
</div>
</section>
<footer>
<div id="contact_us">
    <h1 id="Contact_title">contact us</h1>
    <address id="contact_details">website : Sweetshop.com</address>
    <address id="contact_details">Phone No. : +91 8081362911</address>
    <address id="contact_details">Email Id: anjalich0542@gmail.com</Address></address>
    <address id="contact_details">Address : varanasi</Address></address>
</div>
<div id="social_link"></div>
<h1 id="Contact_title">Follow us</h1>
<img src="images/fb.png" id="social_logo">
</footer>
    </body>
</html>